<!DOCTYPE html>
<meta charset="utf-8">
<head>
<style>

.three .button-wrap {
  width: 95px;
  margin: 40px auto 0;
  cursor: pointer;
}
.three .button-bg {
  width: 100%;
  height: 100%;
  background-color: #ddd;
  border-radius: 40px;
  padding: 3px;
  color:#fff;
  transition:all 0.2s ease;
}
.three .button-switch {
  position:relative;
  left:0px;
  width: 44px;
  height: 44px;
/*
  border:solid 13px;
  background-color:#fff;
  border-radius: 36px;
*/
  background: url("spp.png") no-repeat;
  transition:all 0.2s ease;
}

.three .button-switch:hover{
	background: url("spp2.png") no-repeat;
	transition:all 0.2s ease;
	z-index: 999;
}

.three .button-active .button-switch:hover{
	background: url("map2.png") no-repeat;
	transition:all 0.2s ease;
	z-index: 999;
}


.three .button-active .button-switch { left:50px; }
.three .button-in, 
.three .button-out {
  position:absolute; 
  transition:all 0.2s ease;
  padding-top:15px;
  font-size:0.8em;
  text-transform:uppercase;
  font-weight:bold;
}
.three .button-in { margin-left:76px; }
.three .button-out { margin-left:18px; }
.three .button-active .button-out {  }
.three .button-active .button-in {  }
.three .button-active .button-bg { background-color:/* #22bb22 */; }
.three .button-active .button-switch {
	 background: url("map1.png") no-repeat;
}

</style>
</head>
<body>
<div class="three">
  <div class="button-wrap">
    <div class="button-bg">
      <div class="button-out"></div>
      <div class="button-in"></div>
      <div class="button-switch"></div>
    </div>
  </div>
</div>
<script src ="js/jquery.js"></script>
<script>
$('.button-wrap').on("click", function(){
  $(this).toggleClass('button-active');
});


</script>
</body>